{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "extra-medium.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "astar_test.tmx": {
            "scale": 1.864375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204.89440160911835,
                "y": 304.65973851827016
            }
        },
        "extra-medium.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12760,
                "y": 8088
            }
        },
        "large-field-large-explored.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 22624,
                "y": 16064
            }
        },
        "large-field-medium-explored.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 13536,
                "y": 13808
            }
        },
        "large-field.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23424,
                "y": 16096
            }
        },
        "medium-field-large-explored.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8000,
                "y": 7992
            }
        },
        "medium-field-medium-explored.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8000,
                "y": 7992
            }
        },
        "simple-field.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 660,
                "y": 798
            }
        },
        "star.tmj": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 20672,
                "y": 15840
            }
        },
        "star.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16000,
                "y": 16000
            }
        }
    },
    "last.exportedFilePath": "D:/direct-lab/convolutional-frontier-detection/maps",
    "last.imagePath": "C:/Users/funny/Downloads",
    "map.fixedSize": true,
    "map.height": 750,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 750,
    "openFiles": [
        "extra-medium.tmx",
        "large-field-medium-explored.tmx",
        "medium-field-large-explored.tmx",
        "medium-field-medium-explored.tmx"
    ],
    "project": "exploration-maps.tiled-project",
    "recentFiles": [
        "medium-field-medium-explored.tmx",
        "medium-field-large-explored.tmx",
        "large-field-medium-explored.tmx",
        "extra-medium.tmx",
        "large-field-large-explored.tmx",
        "star.tmx",
        "large-field.tmx",
        "star.tmj",
        "simple-field.tmx",
        "Terrain.tsx",
        "astar_test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
