{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "large-field-large-explored.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "astar_test.tmx": {
            "scale": 1.864375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204.89440160911835,
                "y": 304.65973851827016
            }
        },
        "large-field-large-explored.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 19712,
                "y": 15552
            }
        },
        "large-field-medium-explored.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15840,
                "y": 15824
            }
        },
        "simple-field.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 660,
                "y": 798
            }
        }
    },
    "last.exportedFilePath": "D:/direct-lab/smbp-2/simple-sim/maps",
    "last.imagePath": "C:/Users/funny/Downloads",
    "map.fixedSize": true,
    "map.height": 1000,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 1000,
    "openFiles": [
        "large-field-large-explored.tmx"
    ],
    "project": "exploration-maps.tiled-project",
    "recentFiles": [
        "large-field-large-explored.tmx",
        "large-field-medium-explored.tmx",
        "simple-field.tmx",
        "Terrain.tsx",
        "astar_test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
